# DemoWebShop

./: README.md  build.gradle
src/test/java/com/demowebshop/apiui/config/: SettingTest.java
src/test/java/com/demowebshop/apiui/config/app/: App.java  AppConfig.java
src/test/java/com/demowebshop/apiui/config/webdriver/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/demowebshop/apiui/listners/: CustomAllureListner.java
src/test/java/com/demowebshop/apiui/tests/: BaseTest.java  DemoWebShopTests.java
src/test/java/com/demowebshop/apiui/tools/: Attacher.java
src/test/java/com/demowebshop/apiui/tools/api/controllers/: AddProductToCartController.java  BaseController.java  LoginController.java
src/test/java/com/demowebshop/apiui/tools/api/helpers/spec/: RequestSpec.java  ResponseSpec.java  SpecRequest.java  SpecResponse.java
src/test/java/com/demowebshop/apiui/tools/api/listners/: CustomAllureListner.java
src/test/java/com/demowebshop/apiui/tools/api/models/request/: LoginRequestModel.java
src/test/java/com/demowebshop/apiui/tools/api/models/response/: AddProductToCartResponseModel.java
src/test/java/com/demowebshop/apiui/tools/ui/helpers/: BaseTest.java
src/test/java/com/demowebshop/apiui/tools/ui/pageobject/: CartPage.java  HomePage.java  LoginPage.java
src/test/resources/config/: appLocal.properties  webDriverConfig.properties
