plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group 'com.demowebshop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.17.3'
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('org.projectlombok:lombok:1.18.22')
    testImplementation('com.codeborne:selenide:6.4.0')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.assertj:assertj-core:3.22.0')
    testImplementation('org.slf4j:slf4j-simple:1.7.36')
    testImplementation('com.fasterxml.jackson.core:jackson-databind:2.13.2.2')
    testImplementation('io.rest-assured:rest-assured:5.0.1')
    testImplementation('io.qameta.allure:allure-rest-assured:2.17.3')
    testImplementation('org.aeonbits.owner:owner:1.0.12')



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
    report {
        version.set(allureVersion)
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}